cc_binary {
    name: "android.hardware.biometrics.fingerprint@2.3-service.oneplus_kona",
    defaults: ["hidl_defaults"],
    init_rc: ["android.hardware.biometrics.fingerprint@2.3-service.oneplus_kona.rc"],
    vintf_fragments: ["android.hardware.biometrics.fingerprint@2.3-service.oneplus_kona.xml"],
    vendor: true,
    relative_install_path: "hw",
    srcs: [
        "BiometricsFingerprint.cpp",
        "service.cpp",
    ],

    shared_libs: [
        "libcutils",
        "liblog",
        "libhidlbase",
        "libhardware",
        "libutils",
        "android.hardware.biometrics.fingerprint@2.1",
        "android.hardware.biometrics.fingerprint@2.2",
        "android.hardware.biometrics.fingerprint@2.3",
        "//device/oneplus/oneplus9r:vendor.oneplus.fingerprint.extension@1.0",
        "//device/oneplus/oneplus9r:vendor.oneplus.hardware.display@1.0",        
    ],
}
cc_library_static {
    name: "libudfps_extension.oneplus_kona",
    srcs: ["UdfpsExtension.cpp"],
    whole_static_libs: ["//device/oneplus/oneplus9r:vendor.oneplus.hardware.display@1.0"],
    include_dirs: [
        "frameworks/native/services/surfaceflinger/CompositionEngine/include",
    ],
}
