# Audio
ro.config.media_vol_steps=30
ro.config.vc_call_vol_steps=9

# Bluetooth
persist.bluetooth.a2dp_offload.cap=sbc-aac-aptx-aptxhd-ldac
persist.bluetooth.a2dp_offload.disabled=false
persist.sys.fflag.override.settings_bluetooth_hearing_aid=true
persist.vendor.bt.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aac-ldac
persist.vendor.bt.aac_frm_ctl.enabled=true
persist.vendor.bt.aac_vbr_frm_ctl.enabled=true
persist.vendor.oneplus.bt.asd.chain=0
persist.vendor.oneplus.bt.asd.firmware=false
persist.vendor.qcom.bluetooth.a2dp_mcast_test.enabled=false
persist.vendor.qcom.bluetooth.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aac-ldac-aptxadaptiver2
persist.vendor.qcom.bluetooth.aac_frm_ctl.enabled=true
persist.vendor.qcom.bluetooth.aac_vbr_ctl.enabled=true
persist.vendor.qcom.bluetooth.enable.splita2dp=true
persist.vendor.qcom.bluetooth.scram.enabled=false
persist.vendor.qcom.bluetooth.soc=hastings
persist.vendor.qcom.bluetooth.twsp_state.enabled=false
ro.bluetooth.a2dp_offload.supported=true
ro.vendor.bluetooth.wipower=false
vendor.qcom.bluetooth.soc=hastings

# Camera
persist.vendor.camera.privapp.list=com.oneplus.camera,com.oem.autotest,com.oneplus.factorymode
vendor.arcsoft.sn_isHardCopy=0
vendor.camera.algo.jpeghwencode=1
vendor.camera.aux.packagelist=com.oem.autotest,com.oneplus.factorymode,com.oneplus.camera,com.oneplus.healthcheck

# Crypto
ro.crypto.allow_encrypt_override=true
ro.crypto.dm_default_key.options_format.version=2
ro.crypto.volume.filenames_mode=aes-256-cts
ro.crypto.volume.metadata.method=dm-default-key

# Dalvik
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapmaxfree=8m
dalvik.vm.heapminfree=512k
dalvik.vm.heapsize=512m
dalvik.vm.heapstartsize=8m
dalvik.vm.heaptargetutilization=0.75

# Display
ro.vendor.display.sensortype=2
vendor.display.comp_mask=0
vendor.display.disable_excl_rect=0
vendor.display.disable_excl_rect_partial_fb=1
vendor.display.disable_hw_recovery_dump=1
vendor.display.disable_mask_layer_hint=1
vendor.display.disable_offline_rotator=1
vendor.display.disable_scaler=0
vendor.display.enable_async_powermode=0
vendor.display.enable_optimize_refresh=1
vendor.display.enable_posted_start_dyn=1
vendor.display.use_layer_ext=1
vendor.display.use_smooth_motion=1

# DRM
drm.service.enabled=true

# Fingerprint
persist.vendor.qfp=true

# FRP
ro.frp.pst=/dev/block/bootdevice/by-name/config

# Gatekeeper
vendor.gatekeeper.disable_spu=true

# GPS
persist.backup.ntpServer=0.pool.ntp.org

# Graphics
debug.egl.hw=0
debug.mdpcomp.logs=0
debug.sf.enable_advanced_sf_phase_offset=1
debug.sf.enable_gl_backpressure=1
debug.sf.high_fps_early_gl_phase_offset_ns=-4000000
debug.sf.high_fps_early_phase_offset_ns=-4000000
debug.sf.high_fps_late_app_phase_offset_ns=1000000
debug.sf.high_fps_late_sf_phase_offset_ns=-4000000
debug.sf.hw=0
debug.sf.latch_unsignaled=1
persist.demo.hdmirotationlock=false
persist.sys.sf.color_mode=0
persist.sys.sf.color_saturation=1.0
persist.sys.sf.native_mode=2
vendor.gralloc.disable_ubwc=0

# Incremental FS
ro.incremental.enable=true

# Keystore
ro.hardware.keystore_desede=true

# Media
debug.stagefright.ccodec=4
debug.stagefright.omx_default_rank=0

# NFC
ro.camera.notify_nfc=1

# OTG
persist.sys.oem.otg_support=true

# Qualcomm System Daemon
persist.vendor.qcomsysd.enabled=1

# Radio
persist.radio.snapshot_enabled=0
persist.radio.snapshot_timer=0
persist.rcs.otp_sms_port=0
persist.rcs.supported=1
persist.vendor.data.iwlan.enable=true
persist.vendor.radio.5g_mode_pref=1
persist.vendor.radio.apm_sim_not_pwdn=1
persist.vendor.radio.arfcn_test_mode=3
persist.vendor.radio.bar_fake_gcell=1
persist.vendor.radio.custom_ecc=1
persist.vendor.radio.data_con_rprt=1
persist.vendor.radio.data_ltd_sys_ind=1
persist.vendor.radio.efssync=true
persist.vendor.radio.enableadvancedscan=true
persist.vendor.radio.force_on_dc=true
persist.vendor.radio.ignore_dom_time=10
persist.vendor.radio.procedure_bytes=SKIP
persist.vendor.radio.process_sups_ind=1
persist.vendor.radio.rat_on=combine
persist.vendor.radio.sib16_support=1
persist.vendor.radio.uicc_se_enabled=true
ro.com.android.dataroaming=false

# Sensors
persist.vendor.sensors.allow_non_default_discovery=true
persist.vendor.sensors.sync_request=true

# Shutdown
sys.vendor.shutdown.waittime=500

# SoC
ro.soc.manufacturer=Qualcomm
ro.soc.model=SM8250

# USB
vendor.usb.diag.func.name=diag
vendor.usb.use_ffs_mtp=0

# WiFi
wifi.aware.interface=wifi-aware0
