//
// Copyright (C) 2021 The LineageOS Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
cc_binary {
    name: "android.hardware.biometrics.fingerprint@2.3-service.oneplus_kona",
    defaults: ["hidl_defaults"],
    init_rc: ["android.hardware.biometrics.fingerprint@2.3-service.oneplus_kona.rc"],
    vintf_fragments: ["android.hardware.biometrics.fingerprint@2.3-service.oneplus_kona.xml"],
    vendor: true,
    relative_install_path: "hw",
    srcs: [
        "service.cpp",
        "BiometricsFingerprint.cpp",
    ],
    shared_libs: [
        "libbase",
        "libhardware",
        "libhidlbase",
        "liblog",
        "libutils",
        "android.hardware.biometrics.fingerprint@2.1",
        "android.hardware.biometrics.fingerprint@2.2",
        "android.hardware.biometrics.fingerprint@2.3",
        "//device/oneplus/sm8250-common:vendor.oneplus.fingerprint.extension@1.0",
        "//device/oneplus/sm8250-common:vendor.oneplus.hardware.display@1.0",
    ],

}

cc_library_static {
    name: "libudfps_extension.oneplus_kona",
    srcs: ["UdfpsExtension.cpp"],
    include_dirs: [
        "frameworks/native/services/surfaceflinger/CompositionEngine/include"
    ],
}
